.header_general
	width: 100%
	height: 50px
	position: fixed
	top: 0
	left: 0
	display: flex
	justify-content: space-between
	z-index: 10

	& > div
		button
			width: 80px
			height: 100%
			background-color: $color--brand
			display: inline-block
			vertical-align: middle
		img
			display: inline-block
			vertical-align: middle
			margin-left: 20px

	& > a
		padding: 0 25px
		height: 100%
		background-color: $color--brand
		color: white
		font: 1.2em $font--alternative
		text-transform: uppercase
		line-height: 50px