.home
  position: relative
  background-color: $color--beige
  min-height: 100vh
  box-sizing: border-box
  overflow-x: hidden

  & > h1
    display: none

  .search
  	position: absolute
  	top: 50%
  	left: 50%
  	transform: translate(-50%, -50%)