.kitchen_page
  flex: 0 0 38.5%
  background-color: white
  box-sizing: border-box
  border-left: solid 2px #f6f6f6
  overflow: overlay
  height: 100vh

  & > header
    padding: 60px 0 40px

    h3
      color: $color--brand
      font: 1.5em $font--alternative
      padding: 0 10% 5px

    & > div
      padding: 0 10% 25px

      *
        display: inline-block
        font-style: normal
        font-size: 0.8rem

    address
      margin-right: 25px
      position: relative

      &::after
        content: '|'
        position: absolute
        right: -15px
        top: 0

    .categories
      margin-right: 25px
      position: relative

      &::after
        content: '|'
        position: absolute
        right: -15px
        top: 0

      dfn
        margin-right: 3px

    .rating
      padding-left: 18px
      background: url('../img/rating-star.svg') no-repeat 0 1px
        size: 12px auto

    ul
      display: flex
      align-items: center
      overflow: hidden
    li
      background:
        color: #f5f5f5
        repeat: no-repeat
      font-size: 0.7rem
      font-weight: $font--medium
      position: relative
      margin-left: 2px

      &:first-child button
        padding-left: 30px
        background: url('../img/cardapio.svg') no-repeat 10px center
          size: 11px auto

      &:nth-child(2)
        text-transform: uppercase
        padding: 6px 12px 6px 40px
        background:
          image: url('../img/delivery.svg')
          position: 10px center
          size: 20px auto

      &:last-child::after
        content: ''
        width: 1000px
        height: 100%
        background-color: inherit
        position: absolute
        top: 0
        right: -1002px

      time
        padding: 6px 12px 6px 30px
        display: block
        background: url('../img/time.svg') no-repeat 10px center
          size: 11px auto

      button
        padding: 6px 12px
        box-sizing: border-box
        box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2)
        text-transform: uppercase
        font-weight: $font--medium
        display: block
        height: 100%


.kitchen_product_list
  padding: 0 10%

  h4
    font:
      size: 1.2rem
      weight: $font--bold
    margin-bottom: 20px
