// search_results page

$side--margins: 6vw

.kitchens_navigation
  width: 99.7vw
  background-color: #f6f6f6
  display: flex
  box-sizing: border-box

  & > h1
    display: none

.results_kitchens
  flex: 0 0 61.5%
  overflow: overlay
  height: 100vh

  & > header
    padding: 50px $side--margins 0
    background-color: white
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15)
    position: relative

    &::after
      content: ''
      width: 50%
      height: 100%
      position: absolute
      top: 0
      right: 0
      background: url('../img/coxa.svg') no-repeat left center
        size: auto 105%
      opacity: 15%

    h2
      padding: 40px 25px
      width: 75%
      font: 5vw $font--alternative
      text-transform: uppercase
      line-height: 1
      position: relative
      z-index: 1

    .location
      padding: 0 25px 15px
      position: relative
      z-index: 1

      button
        font-weight: $font--medium
        height: 33px
        line-height: 33px
        position: relative

        &:first-of-type
          padding-right: 25px
          border-right: solid 1px #a0a0a0

        &:nth-of-type(2)
          margin-left: 20px
          padding-left: 25px
          background: url('../img/pin.svg') no-repeat 0 center
            size: auto 50%


.call_search_filters
  position: absolute
  bottom: -103px
  left: 0
  overflow: hidden
  text-indent: -999px
  width: 50px
  height: 50px
  background: url('../img/filter.svg') no-repeat center center
    size: 20px auto

.kitchens_group
  padding: 60px $side--margins
  box-sizing: border-box
  display: flex
  flex-flow: row wrap
  justify-content: space-between

  dt
    flex: 1 100%
    margin-bottom: 15px

    h3
      padding: 0 25px
      font-size: 1.6em

    button
      float: right
      text-align: right
      font-size: 0.8em
      padding: 5px 20px 5px 5px
      background: url('../img/arrow-right.svg') no-repeat right center
        size: auto 10px
      margin-right: 25px

  dd
    width: 33%
    margin-bottom: 3px

    a
      display: block


.kitchen_card
  background-color: white
  box-sizing: border-box

  h4
    padding: 15% 10% 8%
    color: $color--brand

  & > div
    padding: 0 10%

    &:nth-of-type(2)
      color: #6a6a6a
      font-size: 0.8em
      font-weight: $font--medium
      display: flex
      justify-content: space-between
      margin: 5px 0 15px

  dfn
    color: #aeaeae
    font-style: normal

  address
    display: inline-block
    font-style: normal

  span
    text-align: right
    display: inline-block

  figure
    width: 100%
    overflow: hidden
    background: grey
    height: 10vw
    position: relative

  img
    position: absolute
    top: 0
    left: 0
    width: 101%

  .rating
    padding-left: 18px
    background: url('../img/rating-star.svg') no-repeat 0 1px
      size: 12px auto


  // @include for-size(desktop-up)