.kitchen_product_list_item
	margin-bottom: 44px

	article
		@extend %clear

	figure
		width: 90px
		height: 90px
		margin-right: 20px
		overflow: hidden
		position: relative
		float: left
		border-radius: 4px

		img
			position: absolute
			top: 0
			left: 0
			width: auto
			height: 101%

	h5
		font-size: 1rem
		margin-bottom: 5px
	p
		font-size: 0.9rem
		margin-bottom: 10px
	strong
		font-weight: $font--medium
		color: $color--money

		em
			color: $color--dark