// search_filters

.window_search_filters
	width: 360px
	position: fixed
	left: -400px
	top: 0
	background-color: white
	height: 100vh
	z-index: 20
	box-shadow: 5px 0 10px rgba(0, 0, 0, 0.2)
	transition: 0.4s $ease

	&.is-active
		left: 0
